#Lohagad Fort#01 👀👀

*Location 
Lonavala Khandala Ghat Road, Mawal, Maharashtra 410302

*Elevation/ Coordinates
 1,033 m (3,389 ft)//18°42′32″N 73°28′36″E

*Information
Lohagad (iron fort) is one of the many hill forts of 
Maharashtra state in India. Situated close to the hill station Lonavala 
and 52 km (32 mi) northwest of Pune, . The fort is connected to the neighboring Visapur 
fort by a small range. The fort was under the Maratha empire for the majority of the 
time, with a short period of 5 years under the Mughal empire.

*Suitable Seasons
During the monsoon, the top of the fort is covered with mist and clouds and becomes 
particularly wet with growing moss. The roads and trails leading to the hill are quite 
slippery at this time of the year and precautions are necessary to be taken while 
venturing the routes.

*Routes
=>The nearest airport is the Pune International Airport. The proposed Navi Mumbai
 International Airport will serve as the nearest airport in the coming future.

=>The nearest train station is Malavli, which can be accessed by suburban trains
 between Lonavala and Pune. The nearest major train station is Lonavala, on the 
 Mumbai-Pune railway line

=> Lohagad is connected by the Mumbai-Pune Highway and can also be accessed from Paud 
 via Kolvan and Dudhiware Khind for all vehicles

*Difficulty Level
Lohagad trek difficulty level is Easy Endurance Level is Medium Base village for Lohagad
 is Lohagad Wadi Lohagad Fort Height 3400 feet.

*Things to Carry 
Sunglasses
Good trekking shoes is an essential part of trekking.
Walking stick, it will boost your trekking speed.
A Water-bottle is utmost important for the trek.
Hat or cap
Ready to eat food
Medicines if you are suffering from any allergy or you are on any medication.
Poncho and torch

Emergency No.
1.Dr Shailesh Oswal Children Hospital
garden near Lohagad Fort, Kusgaon Budruk, Maharashtra 410401
09270484920
2.Sanjeevani Medical Foundation
Hospital in Lonavla, Maharashtra
Pandit Nehru Road, Near Lonavala City police, Station, Lonavala, Pune, Maharashtra 410401
09890023940
3.Kalpataru Hospital
Hospital in Lonavla, Maharashtra
21'G' Ward, Vardhaman Society Rd, Vardhaman Society, Hudco Colony, Lonavla, Maharashtra 410401
08888844831

Near by Police station No: 02148222100

*Near By Place to Visit
-Visapur Fort(7kms south of Malavali Station, Pune India
1.3 km from Lohagad Fort)
-Pavana Lake(Thakursai - Ajivali Road, Thakursai, Pawana Nagar, Tal Maval, Dist Pune, Khandala, Lonavala 410406 India
2.4 km from Lohagad Fort)
-Templepilots Paragliding(Lake Paradise, Kamshet India
8.3 km from Lohagad For)
-Sunil's Celebrity Wax Museum(Lonavala Junction Lonavala Square Mall, Lonavala 410401 India
9.4 km from Lohagad Fort)
-Bhushi Dam(Lonavala India
9.4 km from Lohagad Fort)
-Lonavala Lake(Lonavala, Pune India
8 km from Lohagad Fort)

-------------------------------------------------

#Kalsubai Peak#02 👀👀

*Location
Border of Igatpuri Taluka, Nashik district and Akole Taluka, Ahmednagar district, Maharashtra, India

*Elevation/ Coordinates
1,646 m (5,400 ft)//19°36′04″N 73°42′33″E

*Information
Kalsubai (Marathi: कळसूबाई शिखर) is a mountain in the Western Ghats, located in the Indian state of Maharashtra. 
Its summit, situated at an elevation of 1,646 metres (5,400 ft), is the highest point in Maharashtra.[1]

*Suitable Seasons
 the monsoon months from July to September are the best time to trek Kalsubai, the highest peak of Maharashtra. 
 The surroundings are lush green with numerous waterfalls in the vicinity. Also, the winter months from October to February is a good time to trek this peak.

*Routes
The nearest railway station to Bari is Igatpuri which is around 32 kms from the base village. Igatpuri railway station is well connected to major Indian cities (Mumbai, Pune, Varanasi, Bhusaval, Jabalpur, Nagpur, Aurangabad) via railways.

Once you reach Igatpuri, you can catch a state transport bus for Bari village (INR 40). What I would suggest is stay overnight at Bhandardara (around 13 kms away from Bari) and catch an early morning bus from Bhandardara to Bari village 
(5:30 AM – INR 10). You can put your tent near Bhandardara dam and do camping.

*Difficulty Level
The difficulty level of Kalsubai is between easy to moderate. To reach the top of Kalsubai Shikhar takes up to 4 hours. 
Beginners can complete the Kalsubai trek easily.

*Things to Carry
A pair of comfortable trekking shoes
Comfortable fitted clothing- t-shirts and track pants
Caps or hats
Water bottle of 2 liters
Waterproof backpack and jacket
Torch lights
Personal sleeping bag

Emergency No.
1.SMBT Hospital
Ghoti - Shirdi Rd, kawadadara, Maharashtra 422403
02553282500
2.Siddhi Hospital
Ghoti Budruk, Maharashtra 422402
02553220997
3.The Government hospital,
The Rural Hospital at Ghoti
+91 2553 220730

Police station: The police station closest to Kalsubai Trek is at Ghoti (the contact number is +912553220544).

*Near By Place to Visit
-Bhandardara Lake (Lake Aurthur Hill) (Bhandardara Near Igatpuri, Ahmednagar 422604 India
9.4 km from Kalsubai Peak)
-Sandhan Valley(Akole Kalsubai-Harishchandra Wildlife Sanctuary, Ahmednagar 422604 India
8.8 km from Kalsubai Peak)
-Amruteshwar Temple(Ratanwadi Village, Ahmednagar 422604 India
9.4 km from Kalsubai Peak)
-Umbrella Falls(Old Wilson Dam, Ahmednagar India
7.8 km from Kalsubai Peak)
-Randha Falls(Bhandardara 11 Km from Wilson Dam, Ahmednagar 422604 India
12.1 km from Kalsubai Peak)

------------------------------------

#Sinhagad Fort#03 👀👀

*Location
S.No. 49/1, Off Westerly By-Pass, Pune-Bangalore Expressway, Narhe, Pune, Maharashtra 411041

*Height/ Coordinates
1312m(4304ft)//18°21′56.39″N 73°45′18.97″E

*Information
Sinhagad is a hill fortress located at around 49 km southwest of the city of Pune, India. Some of the information available at this fort suggests that the fort could have been built 2000 years ago. The caves and the carvings in 
the Kaundinyeshwar temple stand as proofs for the same.

*Suitable Seasons
the month of November, winter is the best time to visit the fort. Sinhagad is best experienced with some biting cold temperatures of 19 degree doing the rounds, and the placid cool breeze flowing across the face.

*Routes
Reaching Sinhagad by Air
Pune International Airport (PNQ) is the nearest major international airport. You can hire a cab or take a local bus to Sinhagad Village to reach the fort. You can also reach Shanivar Wada and take a bus.
Reach Sinhagad By Train
Chhatrapati Shivaji Maharaj Terminus is the major railway station you can use to reach Pune. Shivajinagar Railway Station (SVJR) is a local train station where you can get off to proceed further.
Reach Sinhagad By Road
If you are driving, then you can use the major highways and expressways to reach Pune.

To reach Sinhagad from Mumbai, you have to take the Mumbai-Pune Expressway. The total distance you have to cover is about 180 km and takes about 3 hours to reach.

If you are in Pune already, then to reach Sinhagad Fort, the distance of 30 km has to be covered. It usually takes an hour to reach the site.
Reach Sinhagad by Bus
If you are traveling via bus from any other city of India, then you have to reach the Pune City Bus Stand.

If you are already in Pune, then board a bus to reach the Sinhagad Fort Bus Stand. It is a local bus stop that will take you near the Sinhagad Fort. It is also known as Aatekar Vasti.


*Difficulty Level
Difficulty level is Very Easy. For a regular trekker it would hardly take 40 mins to reach to the top of the fort

*Things to Carry
Drinking water bottles
Spare clothes along with woolen clothes.
Sweater and other clothes as per the climate
Sunglasses, cap, sunscreen lotion, mosquito repellent, and moisturizer
A torch
Camera and binoculars (for pictures and sightseeing)
Rehydration powders, energy powders, and energy bars along with personal medicine
First-aid kit
Trekking shoes
Any Identity proof

Emergency No.
1.Shreeyash Multi-speciality Hospital
Gat No. 71 Dedge Corner, Sinhgad Rd, Kirkatwadi, Pune, Maharashtra 411024
08048034106
2,Sinhagad Speciality Hospital
Nanded phata, Sinhgad Rd, Pune, Maharashtra 411041
02024392212
3.Adate Hospital
B-2, Rajgad Apt., Sinhgad Road Near Abhiruchi, Dhayari Phata, Pune, Maharashtra 411041
02024391004

Sinhgad Police Station: 02024348270

*Near By Place to Visit
-Sipna -- A Man Made Jungle
(Panshet Road, Gorhe Khurd, Pune, Maharashtra, Pune 411025 India, 4.6 km from Sinhagad Fort)
-Rajiv Gandhi Zoological Park
(Pune-Satara Highway Near Bhartiya Vidyapeeth University, Pune India 6.8 miles from Sinhagad Fort)
-ISKCON NVCC Temple
(Katraj-Kondwa Bypass beside Dastoor Boys School, Pune 411048 India 8.7 miles from Sinhagad Fort)
-National Defence Academy
(NDA Rd Khadakwasla, Pune 411023 India 7.3 miles from Sinhagad Fort)
-Khadakwasla Dam
(Near Sinhagad Fort, Pune India 8.9 miles from Sinhagad Fort)
---------------------------------------------------------------------------------
#Ratangad Fort#04 👀👀

*Location
Bhandardara - Ghatghar Road, Samrad, Maharashtra 422604 ·

*Elevation/ Coordinates
1297 m[1]//19°30′N 73°41′E

*Information
Ratangad (Marathi: रतनगड) is a fort in Ratan Wadi, Maharashtra, India, overlooking the locale of Bhandardara, one of the oldest artificial catchment area. 
This fort is located in the Ahmadnagar district of Maharashtra. It is on the boundary of Ahmadnagar and Thane districts. The fort is about 400 years old. 
This fort is often covered with flowering plants in November. Ratangad is also called Jewel of the Sahyadris

*Suitable Seasons
winter is the best season to plan for a visit to Ratangad. But monsoon season has its own advantages.

*Routes
There are two main routes to reach the fort. One route starts from village Samrad and the other from village Ratanwadi. The base village 
Ratanwadi is approached by boat from Bhandardara or by road from Ghoti-Bhandardara road. By boat, it is a 6 km journey and further it is a 4 km walk till Ratanwadi. The trek route from Ratanwadi is the simplest one, it passes through dense forest along the northern bank of the Pravara river,[6] till it reaches a scarp. The final climb is made easy by the iron ladders constructed by the forest department.

*Difficulty Level
Situated at 4,255 ft, Ratangarh is a portion of Kalsubai range, and is moderate in difficulty level

*Things to Carry
Some ready to eat food like- plum cakes, fruits, chocolates, biscuits, etc
3 Litres of water must
Good trekking shoes
Extra pair of clothes, socks optional
Cap, Camera as Optional
1 packet of electrol, enerzal, glucon-D
Medications if required for individual

Emergency No.
1.SMBT HOSPITAL,
SMBT Hospital, Nandihils, Dhamangaon, Igatpuri
9371393713
2.Jairam Hospital,
Rajwada Nagar, Nashik Road, Nashik, Maharashtra 422101
02532463414

*Near By Place to Visit
-Sandhan Valley
(Akole Kalsubai-Harishchandra Wildlife Sanctuary, Ahmednagar 422604 India
2.9 km from Ratangad Fort)
-Bhandardara Lake (Lake Aurthur Hill)()
(Bhandardara Near Igatpuri, Ahmednagar 422604 India
8.9 km from Ratangad Fort)
-Bhandardara
(MTDC lake view Resort, Bhandardara India
6.9 km from Ratangad Fort)
-Umbrella Falls
(Old Wilson Dam, Ahmednagar India
8.8 km from Ratangad Fort)
-Amruteshwar Temple
(Ratanwadi Village, Ahmednagar 422604 India
4 km from Ratangad Fort)

-----------------------------------------------------------
#Pratapgad Fort#05 👀👀

*Location
Poladpur Mahabaleshwar Road, Mahabaleshwar, Satara, Maharashtra

*Elevation/ Coordinates
1,080 metres (3,540 ft)//17°56′10″N 73°34′39″E

*Information
Pratapgad literally 'Valour Fort' is a large mountain fort located in Satara district, in the Western Indian state of Maharashtra. The fort's historical significance is due to the Battle of Pratapgad in 1659. The fort is now a popular tourist destination

*Suitable Seasons
The best time to visit Pratapgad Fort is from June to October. A trip to Pratapgad Fort can be planned any time of the year but during monsoons, the beauty of the region is magnified further.

*Routes
 For visitors from Pune, I hope you all must be aware of the route to Mahabaleshwar. From Mahabaleshwar, Pratapgarh is just 24 kms away. The roads are pretty good and the locals can guide you for the route from Mahabaleswar.
And these days, with GPS devices that are so handy, I think finding the route should not be a problem. Just ensure that you search for Wada village which is the base village where your vehicles can be parked.

*Difficulty Level
This is a relatively easy trek. There are just 450 steps which you would need to cover to get to the top of the fort. The trek is not at all difficult and even novice trekkers should be able to complete it with ease.

*Things to Carry
One must also consider bringing woollen clothes such as jackets and socks to keep them warm. During winter, the fort becomes extremely cold, especially during the night. - You may also consider carrying personal items like energy bars, snacks and soft drinks.

Emergency No.
Dr Pathan's Life Care Speciality Hospital
Gowthan, Bhim Nagar, Panchgani, Maharashtra 412805
09923496451

Bel – Air Hospital and Health Resort
Bhim Nagar, Panchgani, Maharashtra 412805
02168240309

Rural Hospital, Mahabaleshwar
Satara Rd, Near, Mahabaleshwar, Maharashtra 412806
02168260247

Mahabaleshwar Police Station
Dr Sabne Rd, Mahabaleshwar, Maharashtra 412806
02168260333

*Near By Place to Visit
-Krishnabai Temple (Mahabaleshwar India
1.6 km from Pratapgad Fort)
-Venna Lake(Mahabaleshwar India
2.5 km from Pratapgad Fort)
-Shri Panchganga Mandir(Old Mahabaleshwar, Mahabaleshwar India
1.9 km from Pratapgad Fort)
-Kate's Point(Duches Road 6.8 Km From Mahabaleshwar, Nakinda India
3.5 km from Pratapgad Fort)
-Lingmala Waterfall(Top Of Venna Lake 6 Km From Mahabaleshwar, Bhekavali India
4.1 km from Pratapgad Fort)

---------------------------------------------------------------

#Garbett Point#06 👀👀

*Location
At a distance of 17 km from Matheran and 8 km from Diksal, Garbett Point or Garbut Point is located near Matheran with grand view of the plateau below.

*Elevation
2625 feet

*Information
Garbett Plateau is one of the most beautiful treks in Matheran. It offers a 360-degree panoramic view of the entire Matheran range. This lovely spot was discovered in 1850 by Hugh Poyntz Malet, the collector of the Thane district. Garbett point is located on the South-west side of Matheran with a grand view of the plateau.

Major Attraction :
Sunrise from Garbett Point,
Walk across Dhom Dam at the start of the Trek,
Forest Walk in Matheran Point

*Suitable Seasons
the winter and summer months

*Routes
Garbut Point, situated about 5 km walk from Matheran Railway Station, is a comparatively secluded and less visited vantage point

*Difficulty Level
Very Easy

*Things to Carry
Identity Proof (Mandatory)
Bottle of Water (at least 2 litres)
Torch with extra batteries.
Ready to eat food like plum cakes, dry fruits etc.
Cap, Camera.
Good Trekking shoes.
Jacket / Wind cheater as it would be cold.

Emergency No.


----------------------------------------------------------------------------
#Rajmachi Fort#07 👀👀

*Location
Rajmachi Fort consists of two citadels namely Shrivardhan and Manaranjan Forts. It is a very famous fort located near Pune and also one of the top heritage sites in Lonavala.

*Elevation/Coordinates
2700 ft.//18.825799°N 73.3955267°E

*Information
Rajmachi Fort (Killa) is one of the many historical forts in the rugged hills of Sahyadri mountains (Western Ghats).[1] It consists of two twin fortresses Shriwardhan and Manaranjan, with a wide machi (plateau) surrounding the two Balekillas. Udhewadi is a small village of about 60 households (as per 2011 census report) situated on the machi, at the southern foot of Manaranjan Balekilla of Rajmachi Fort

*Suitable Seasons
The months from June to September is the best time to visit Rajmachi since the monsoon season here greets you with water springs and greenery all over as you keep climbing the fort.

*Routes
There are two ways to reach the Rajmachi fort, one is from Lonavala, roughly 15 km flat walk and the other one is from Karjat, a gradual climb of around 5 km

*Difficulty Level
Difficulty level of Rajmachi Fort Trek I would rate Rajmachi Fort Trek as a medium level trek.

*Things to Carry
 Cover-up wears full sleeves shirts and full pants, hiking shoes, caps, and face bandana over your mask. Covering up will help reduce exposure to the Covid19 virus. Bring your food and water with necessary cutlery like a utility mug, fork, and spoon.

Emergency No.
Shree Hospital
747, Mangalwar peth, Rukmini Nagar, Karad, Maharashtra 415110
02164221082

Sharada Clinic Erram Hospital
Rukmini Nagar, Karad, Maharashtra 415110
02164222440

Sahyadri Super Speciality Hospital Karad
NH-48, Dadasaheb Chavan Nagar At Post Warunji Fata, Karad, Maharashtra 415110
02164661800

 Karad City Police Station
Shaniwar Peth, Kolapur Naka Road, Near Karad Urban Bank, Karad, Maharashtra 415110
02164222233

*Near By Place to Visit
-Karla Caves (Near Ekvira Devi Mandir, Karli, Lonavla, Maharashtra 410405) 
-Sunset Point (Porcupine Point, Matheran, Maharashtra 410206)
-Morbe Dam (MH SH 79, Morbe, Panvel, Maharashtra 410206)
-Pawna lake (Shevati, Maharashtra 410406 Shevati, Maharashtra 410406, Mawal, Maharashtra 410406)
-One Tree Hill Point (MG Rd, Matheran, Karjat, Maharashtra 410102)

-------------------------------------------------------------------------------
#Raigad Fort#08 👀👀

*Location
Mahad, Raigad district of Maharashtra, India.

*Elevation/Coordinates
1,356 metres//18°14′01″N 73°26′26″E

*Information
Raigad is a hill fort situated in Mahad, Raigad district of Maharashtra, India. It is one of the strongest fortresses on the Deccan Plateau.[1]

Many constructions and structures on Raigad were built by Chhatrapati Shivaji Maharaj and Chief Engineer was Hirojee Indulkar. When Chhatrapati Shivaji Maharaj made it his capital in 1674 upon being crowned the king of the Maratha kingdom, which later developed into the Maratha Empire, eventually covering much of western and central India.[2] In 1765, the fort was the location of an armed campaign by the British East India Company. Finally, on 9 May 1818, the fort was looted and destroyed by the British.

*Suitable Seasons
The ideal time to visit the Raigad fort is during November to March as winters are not harsh here. The weather remains pleasant, and you will enjoy trekking or ropeway the most during winters

*Routes
 By Rail: The closest railway station to the fort is Mangaon if you are taking a train. Trains from popular cities like Bangalore, Chennai, Mumbai, New Delhi, and Mysore connect to this station.
 By Road: Pachad Village is the closest place to Raigad Fort by road. Once at the village, you can either choose to use an alternate method of commute like the Raigad Ropeway or trek up approximately 1700 steps to the fort. The tramway will help you reach the destination in under 4 minutes.

*Difficulty Level
Difficulty level is Medium.

*Things to Carry
Basic First Aid kit
Identity Card
Cap/ Scarf/ Bandana & Sunglasses
Water (Minimum two litres)
Lemon and salt OR Electrolyte Powder/Drink (Electral/Gatorade/Glucon D, etc.)
High-calorie snacks (Nuts & dry fruits, home-baked cake, etc.)
Safety Pins, Rubber bands & Whistle (Useful in emergencies.)
Quick Dry T-shirts are preferable over cotton tees.
A warm layer (Pullover, sweater or a jacket)
Poncho, only during post-monsoons
Plastic sheet to wrap electronic devices, only during monsoons

Emergency No.
Dabhadkar Hospital
Savitri Road, Dist, Prabhat Colony, Mahad, Maharashtra 402301
02145222728

Oka Hospital
3CJC+PPC, Mahad, Maharashtra 402301
02145222347

Dr. Sheth Hospital
3CHC+X96, Mahad, Maharashtra 402301
02145224543

 Raigad Police Station 
+91-74477 11110


*Near By Place to Visit
-Raigad Museum
Raigad Road Near Raigad Fort, Raigad 402305 India
2.4 km from Raigad Fort
-Shri Varad Vinayak
Mahad Village, Durshet, Raigad India
6 km from Raigad Fort
-Jagadishwar Temple
25 km North of Mahad Near Samadhi of Shivaji, Raigad India
6 km from Raigad Fort
-Kelzer Temple (Varad Vinayaka Temple)
Mahad Village Near Karjat, Raigad India
6 km from Raigad Fort
-Lingana
Mahad India
6 km from Raigad For

----------------------------------------------------------------------------------

#Peb Fort#09 👀👀

*Location
southernmost point of Matheran,Maharashtra,India

*Elevation/Coordinates
 2100 Ft.//19°01′43.3″N 73°16′44.6″E

*Information
Peb Fort / Vikatgad Fortis a fort located 19km from Karjat, in Raigad district, of Maharashtra. This fort is in continuation with the Malang gad, Tauli Hill and Chanderi fort of the Matheran Hill Range. Vikatgad is a favourite destination for one-day trekkers. The trek path to Vikatgad is along deep ravines and cliffs. Its closeness to Matheran and Neral attracts many trekkers on weekends. The forest department and local villagers are doing plantation and some restoration works on the fort

*Suitable Seasons
winter is the best time to visit the Vikatgad Peb Fort.

*Routes
Neral is the nearest railway station for reaching the Peb fort trek. There are various trains available to Neral Station directly from Pune ( Sahyadri Express ). 

From Neral, there are cabs available, which take 80 Rs per person. 

Tell them to drop you at 134 NM Station of Matheran Toy Train Route.

*Difficulty Level
Medium

*Things to Carry
water bottle, an extra pair of clothes, readymade food, energy drinks, and medicines 

Emergency No.
Bijankur Hospital
Kalyan Shilphata Toll Naka/Plaza, Kalyan - Shilphata Road, Katai Village, Nilje Gaon, Maharashtra 421204
09511910944

Birmole Hospital
Unnamed Road, HOC Colony, Panvel, Navi Mumbai, Maharashtra 410206
02227455486

Lions Hospital
101, Vashi Kopar Khairane Rd, Sector 7, Kopar Khairane, Navi Mumbai, Maharashtra 400709
02227544012

Matheran Police Station
X7M9+3F7, Matheran, Maharashtra 410102
02148230300

*Near By Place to Visit
-Rambagh Point – Visit During The Dusk
-Neral-Matheran Toy Train – A Journey To Remember
-Dodhani Waterfalls – Go For Waterfall Rappelling
-Chanderi Caves – Trek Through The Paths
-Ambarnath Shiv Temple – Seek Blessings
------------------------------------------------------------------------------

#Karnala Bird Sanctuary#10



 
