Bhavangad Fort/Bhondgad

*Difficulty Level
Bhavangad fort is medium to trek

*Routes
1. Bhavangad is at the same distance from Kelve or Saphale on western Railway. From Saphale catch a bus or 6 seat rickshaw for Dativare and get down at Madhukarnagar stop. From here fort is 1.5 km away.
2. Catch a 6 seat rickshaw from Kelve station. The road to Bhavangad goes through Dhanda and Khatali villages. This distance is 3 km. We can see Kelve fort, Futaka Buruj, Customs fort and Danda fort during the journey towards Bhavangad.
 
*length and Elevation 
Bhavangad is 541feet (914 meters) above sea level

*Maps

*Local Emergency No.

*Medical Emergency(Near By Hospital, Medical help line No.)
Bhushan-hospital
MQV8+C66, Kamala Park, Vishnu Nagar, Palghar, Maharashtra 401404 Phone: 097641 76684
Naniwadekar Hospital
Mahim Rd, Punit Nagar, Juna Palghar, Palghar, Maharashtra 401404 Phone: 02525 252 631
SHARDA HOSPITAL
Shivkalyan building, Mahim Rd, near ICICI bank, Shri Ram Nagar, Vishnu Nagar, Palghar, Maharashtra 401404 Phone: 02525 250 133
Sahyadri Hospital
Opposite Of Rais Arcade Building, Palghar - Manor Rd, Maharashtra 401403 Phone: 02525 237 288

*Staying(Cottage or Hotels)

*Things to Carry 

*Suitable Season 
All seasons are suitable 

*Info about Place 
Bhavangad fort is a fort located 3 km from village Kelve, in Palghar district, of Maharashtra. This fort is in very dilapidated condition. The outer walls, steps, parapets, bastions etc. were built without using limestone at many places. This fort was built to capture the Fort Bassein by Maratha Army.

*Ancient Historical Importance
This fort was built by Chimaji Appa to check the atrocities by Portuguese. This fort was built in 1737 rains with the help of 2000 laborers. This fort played a prominent role in the conquest of the fort Bassein.This fort was captured by British in 1818
In 1526, Portuguese started building Vasai fort. To control the entire region they created chain of forts in Shirgao, Mahim and Kelve. They forced locals to change their religion. When the Peshwas got a hint of this, they started a campaign against Portuguese in 1737. Under the leadership of the great Chimaji Appa, warriors like Gangaji Naik, Shankaraji Phadke and Baji Rethekar fought against the Portuguese.
The fort was built during the time of Vasai campaign, right in the middle of the monsoons. 2000 workers were used for the same