brahmagiri hills

*Difficulty Level
Difficulty level Brahmagiri is Medium to trek

*Routes 

*length and Elevation 
Height Brahmagiri (Trimbak) fort is 4248 feet( 1295 Meter) above sea level

*Maps

*Local Emergency No.

*Medical Emergency(Near By Hospital, Medical help line No.)
Vakratunda Hospital Private Limited-0253 238 6001
Six Sigma Medicare & Research Ltd - Best Multispeciality Hospital & Accidental Hospital in Nashik-0253 660 5666
Sunrise Hospital-080 4278 2868
Soham Hospital-0253 231 4661

*Staying(Cottage or Hotels)
Hotel Rama Heritage-0.3 km
Courtyard By Marriott Nashik0.8
Hotel Emerald Park-1.4
Hotel Seven Heaven-1.2
Hotel Panchavati Yatri-1.4
Hotel Royale Heritage-0.6
SSK Solitaire Hotel & Banquets-0.8

*Things to Carry 
It is always recommended that you carry your own drinking water from home. Atleast 3 litres per 
person for one day treks for food do take some snacks packed from home

*Suitable Season 
Monsoon (late June-early September) is the best time to visit Brahmagiri

*Info about Place 
Brahmagiri is a mountain range in the Western Ghats of Maharashtra.It is situated in Nashik 
District in the Indian state of Maharashtra. Trimbakeshwar Shiva Temple is located near this 
place. The origin of the sacred Godavari river is near Trimbak. It flows for 1,465 kilometres 
(910 mi), first eastwards across the Deccan Plateau then turns southeast, entering the West
Godavari district and East Godavari district of Andhra Pradesh, until it splits into two 
watercourses that widen into a large river delta and flow into the Bay of Bengal

*Ancient Historical Importance
Brahmagiri, the hill (giri) of Lord Brahma, appear in many mythological and legendary documents. 
Legend says that the saint Gautam and his wife Ahalya resided on this hill. Saint Gautam worshiped
Lord Shiva to bring Ganga in this hill. This river is known as River Gautami in the Brahmagiri hills.
Brahmagiri hill is considered as a huge form of Lord Shiva and hence the mountain climbing was 
considered as a sin at that time. In the year 1908, Seth Lalchand Jashodanand Bhambhani of Karachi 
and Seth Ganeshdas built 500 steps of stone at a cost of Rs. 40,000. This has facilitated easy access 
to Brahmagiri. The water flows in three directions on the mountain. The one flowing towards east 
becomes Godavari river, one flowing towards the south is Vaitarna river and the one flowing towards
the west is called the west-flowing Ganga and meets Godavari near Chakra Tirth. River Ahilya meets Godavari in front of the Trimbakeshwar temple. Childless families worship at the Ahilya sangam and it is believed that they do get a child
The first peak of Sahyadri is called Brahmadri. The story associated with this is that Shankar was 
pleased with Brahmadev and said "I shall be known by your name". Hence it is called as Brahmagiri. 
