Harihar Fort (Near Nashik)

*Difficulty Level
It is an easy-moderate difficulty level

*Routes 
The base villages of the Harihar Fort Trek Route are Harshewadi, Nirgudpada or Kotamvadi. 
The route from Harshewadi is easier and quicker than from the Nirgudpada.

The Harshewadi is 13 km from Trimbakeshwar. For reaching Harshewadi, you can reach Kasurli 
by boarding the ST bus of Igatpuri – Trimbakeshwar – Khodala. From Kasurli, you have to climb a 
small hill where Harshewadi is located. If you are travelling from Mumbai, you get on an express 
train from Mumbai CST to Nashik road. From there, just take a cab that will drop you at Harshewadi. 
Another option is taking a bus from Nashik to Trimbak, then a cab to Harshewadi.

For travelling from Mumbai to Nirgudpada, you can get down at Kasara or Nashik rail station. From 
Mumbai CST, you can get a local train every 15 minutes. From Kasara, you can get a cab to Khodala,
another junction 30 km from here. From Khodala, you can get a private or share taxi to Nirgudpada. 
From Nashik, get a state transport bus to reach Trimbakeshwar, from there get a cab that goes to 
Nirgudpada. Another way to reach Nirgudpada from Mumbai is to reach Igatpuri by train. From 
Igatpuri, get into any bus that goes to Trimbakeshwar, via Nirgudpada. From Nirgudpada village, 
the exact location to enter the Kotamwadi village is opposite to the Harihar Dhaba, which is very 
close to Nirgudpada bus stop

*length and Elevation 
3,676 feet above MSL

*Maps

*Local Emergency No.
Adgaon Police Station: +91-0253-2513133
Ambad Police Station: +91‑0253‑2371533
Bhadrakali Police Station: +91‑0253‑2305005


*Medical Emergency(Near By Hospital, Medical help line No.)
Sahyadri Super Speciality Hospital, Nashik-0253 669 1666
NANAL AYURVEDIC CLINIC -912224371845
S.L.RAHEJA HOSPITAL-912224467569

*Staying(Cottage or Hotels)
Savana Lake Resort-20.2
SUMA Adventure and Resort-21.8
The Herb Farm-23.3
Three Leaves-9.1
Wild Camp Resort-11.1
Lake Vaitarna Resort-10

*Things to Carry 

*Suitable Season 
he best time to visit is when the climate is favourable and the temperature conditions are optimum, i.e., 
from October until the end of February

*Info about Place
Harihar fort / Harshagad is a fort located 40 km from Nashik City, 48 km from Igatpuri, 40 km from 
Ghoti in Nashik district, of Maharashtra, India. It is an important fort in Nashik district, and was 
constructed to look upon the trade route through Gonda Ghat. It receives many visitors because of 
its peculiar rock-cut steps
 
*Ancient Historical Importance
Harihar fort was built during the Seuna (Yadava) dynasty period. 
It was surrendered to Khan Zamam in 1636 along with Trymbak and other Pune forts.
The fort was captured by Captain Briggs[2] in 1818 along with 17 other forts