Korigad Fort (Near Lonavala)

*Difficulty Level
Difficulty level is easy. It takes just 1 hour to get to the top of the fort

*Routes 
By Train: There are connecting trains from Pune and Mumbai to Lonavala that is the nearest railway station to Korigad. From there you can take the local bus or book a private cab or taxi to reach the Peth Shahpur village that is the summit of the trek.
By Bus: The distance between Lonavala and Korigad is approximately 20 km that can be covered by road. If you wish to embrace the true beauty then you can opt for a two-wheeler or can gape at the spelling binding views of nature from a car. 
By Air: The nearest airport from Korigad fort is Pune that is 95 km away. From here you can take a bus or train to Lonavala and then opt for a taxi for about 20 km.

*length and Elevation 
The fort is located about 929 m 3,049 feet above sea level, rising over 200 meters or 660 feet higher than the neighboring valleys

*Maps

*Local Emergency No.
Gramin Police Station-91 02114\273036
Pune Mumbai Express Way Police Control Room-91 9822498224

*Medical Emergency(Near By Hospital, Medical help line No.)

*Staying(Cottage or Hotels)
Della Adventure Resorts-Kunegaon, Lonavala 410401, India-4.7 km
Villa San Lawrenz-Kurwande Road | Thombrewadi Opp Lonavala Lake, Lonavala 410401, India-0.6 km
Meritas Picaddle Resort-Plot No 137 a, Old Mumbai Pune Highway | Landmark - opp Tata Power House, Lonavala 410401, India-1.2 km
Hotel Grand Visava-CTC No - 163, Ward B, Old Mumbai-Pune Highway | opp Mulakat Hotel, Lonavala 410401, India-1.1 km
Avion Holiday Resort-Fly Over Junction | Main Lonavala market, Lonavala 401201, India-1.2 km
Hotel Metropark-51/2 Bus Stand Road, Lonavala 410401, India-1.1 km

*Things to Carry 

*Suitable Season
The best time to explore the bounties of Korigad in the summer month is March as the climate is quite favorable and the views are pleasing. The temperature ranges between decent 19 to 25 degrees and makes it a perfect time for the hike 

*Info about Place
Korigad (also called Koraigad, Koarigad or Kumwarigad) is a hill fort located about 20 km (12 mi) south of Lonavla in Pune district, Maharashtra, India. Its date of construction is not known but likely predates 1500. It is about 923 m above sea level.[1] The planned township of Aamby Valley is built over the fort's southern and eastern foothills. The closest village is Peth Shahpur, about 1 km (0.62 mi) north of the fort
 
*Ancient Historical Importance
This fort was incorporated into his kingdom by the Maratha ruler Chatrapati Shivaji Maharaj along with the forts of Lohagad, Visapur, Tung and Tikona in 1657. On 11 March 1818, Colonel Prother tried to take over this fort but even after a prolonged siege could not make any headway. Finally on 14 March, by igniting the stored ammunition by means of a loose cannonball he succeeded and this fort went to the British.