Shivneri fort

*Difficulty Level
This place is ideal for one day treks/visits and requires moderate trekking experience

*Routes 

*length and Elevation 
It is situated on the Shivneri hill at a height of 1024 m above mean sea level. 
The north-south distance of the fort is about 1.5 km. and east-west length is about 1 km

*Maps

*Local Emergency No.

*Medical Emergency(Near By Hospital, Medical help line No.)
Shivneri multispeciality hospital Junnar-3.8 km from shivneri fort- 097636 70070
Dr. Kedari Hospital ( Shree Ganesh Hospital)-2.8 km-

*Staying(Cottage or Hotels)
hotel Girji-7.7 km
Saj by The Lake
Hotel Tukson-18.8 km

*Things to Carry
carry water botto
 

*Suitable Season 
The best time to visit Shivneri Fort is during the winter months from October to March

*Info about Place 
Famous as the birth place of Maratha King Chattrapati Shivaji, Shivneri Fort was among the importan
t citadels during Maratha rule. It is located near Junnar town in the Pune district about 95 km north 
of Pune. The fort attracts a large number of tourists, history buffs and trekkers because of its 
association with Shivaji, who dreamt of creating a Hindu Swarajya.
When his wife, Jijabai, was pregnant, Shahajiraje Bhosle moved his family to the safety of the 
Shivneri Fort. Shivaji was born in the fort on February 19, 1630 near the Shivai temple in the 
fort. He was named Shivaji after Goddess Shivai, who is believed to have protected the young 
warrior and his kin during the difficult time.
The fort has seven doors – Maha Darwaza, Parvangicha Darwaza, Hatti Darwaza,
 Peer Darwaza, Shipai Darwaza, Phatak Darwaza and Kulambkat Darwaza. Strong walls 
and sheer rock cliffs on three sides ensured Shivneri was well protected. 
There is a Shivai Temple inside the fort and a huge statue of Shivaji in front of the main entrance to
 the fort. Within the fort is a huge lake called the Badami Talav. Remnants of quarters and bungalows 
can be seen near the lake. A two-storey structure stands at the place where Shivaji was born. The top
 of the building offers magnificent views of the surrounding landscape. Shivneri fort sits in the midst 
of several forts. To its north stand the forts of Narayangad and Harishchandragad. Hadsar, Chavand
 Jeevdhan and Bhairavgad are also close by. Five dams – Vadaj, Yedgaon, Pimpalgaon, Manikdoh and
 Dimbhe – situated around Shivneri are also popular picnic spots
Located at an elevation of 2260 ft, the fort resembles the shape of a Shiva-Pind (Divine Phallus). 
The fort is accessible by two routes – one via stone steps carved out of the rock face which date 
back to the Satavahana era and the other, a rough extremely hazardous path. The second route has
 been improved to make it tourist friendly

*Ancient Historical Importance
Shivneri is known to be a place of Buddhist dominion from the 1st century AD. Its caves, rock-cut
architecture and water system indicate the presence of habitation since 1st century AD. Shivneri 
got its name as it was under the possession of the Yadavas of Devagiri. This fort was mainly used
to guard the old trading route from Desh to the port city of Kalyan. The place passed on to the 
Bahmani Sultanate after the weakening of Delhi Sultanate during the 15th century and it then passed 
on to the Ahmadnagar Sultanate in the 16th century. In 1595, a Maratha chief named Maloji Bhonsle, 
the grandfather of Shivaji Bhosale, was enabled by the Ahmadnagar Sultan, Bahadur Nizam Shah and 
he gave him Shivneri and Chakan. Shivaji Maharaj was born at the fort on 19 February 1630 (some 
accounts place it 1627), and spent his childhood there. Inside the fort is a small temple dedicated 
to the goddess Shivai Devi, after whom Shivaji was named. The English traveller Fraze visited the 
fort in 1673 and found it invincible. According to his accounts, the fort was well-stocked to feed 
thousand families for seven years. The fort came under the control of the British Rule in 1820 after 
the Third Anglo-Maratha War.
In 2021, it was added to the tentative list of the UNESCO World Heritage sites as part of 
"Serial Nomination of Maratha Military Architecture in Maharashtra"