tikona fort

*Difficulty Level
Tikona fort trekking difficulty level is low to medium.Anyone can complete this trek within 4.5 hours

*Routes 
Tikona fort base is 116 km from Mumbai, 60 Km from Pune and 24 km from Lonavala
there is no railway station near to Tikona in less than 10 km. Begdewadi Rail Way Station (near to Dehu Road) , Dehu Road Rail Way Station (near to Dehu Road) , Ghorawadi Rail Way Station (near to Talegaon Dabhade) , Talegaon Rail Way Station (near to Talegaon Dabhade) , Lonavala Rail Way Station (near to Lonavla) , Khandala Rail Way Station (near to Lonavla) are the Rail way stations reachable from near by towns.
By Road
Lonavla , Talegaon Dabhade , Dehu Road are the nearby by towns to Tikona having road connectivity to Tikona

*length and Elevation 
Height from sea level is 3500 feet

*Maps

*Local Emergency No.

*Medical Emergency(Near By Hospital, Medical help line No.)
Government Hospital 7.0 KM distance  
AIDURGA MEDICAL & GENERAL STORES-2.5 KM distance 
Near Poonam Bar Kamshet Tal Maval Dist; Pune; Maharashtra 410405; 
India phone:096893 86025

Shri Padmawati Medical-2.5 KM distance
Shivaji Chowk; At Post Kamshet; Tal Maval; Dist; pune; Maharashtra 410405; 
India phone:092704 84809

SAMARTHA HOSPITAL RAJENDRA NAGAR-2.8 KM distance
Pavananagar-Kamshet Rd; Maharashtra 410405; India phone:

Kamshet Hospital-3.9 KM distance 
NH4 Old Mumbai - Pune Highway; Kamshet; Taluka Mawal; Pune; Maharashtra 410405; 
India phone:093731 60505

Navjeevan Hospital-4.0 KM distance
Kamshet; Maharashtra 410405; India phone:

Mauli Dental Clinic;kamshet-4.0 KM distance
2206; Kamshet - Kundali Rd; Kamshet Gaothan; Kamshet; Maharashtra 410405; 
India phone:097666 42938

*Staying(Cottage or Hotels)
Green Velvet Resort-Pale Pawna, Lonavala 410401, India-8.8 km
Aamby Valley City-aluka Mulshi | Lonavala, Aamby Valley City 410401, India-12.7km
Cloud 9 Hills Resort-8 Kms Before Sahara Amby Valley City Road | 4 kms after Lions Point, Lonavala 410401,-12.8 km
Deham Naturecure-Gat No. 979, 980, 1022 Kondawale, Paud Gaon, Mulshi 412108, India-14.8 km
Viola Beacon Resort - Lonavala-216/2, Waksai Sadapur Road, Lonavala 410405, India-15.5 km

*Things to Carry 

*Suitable Season
The months between October to March mark the winter season in Tikona. Winter temperature ranges from 11 to 25 degrees. As the monsoon clouds start fading away, what remains behind is the lush green hills covered with a blanket of dew. This is the reason why you get to see more of trekking and hiking activities during the winters 

*Info about Place
Tikona also known as Vitandgad) is the dominant hill fort in Maval in western India. It is located near Kamshet around 60 km from Pune. The village nearest to the fort is called Tikona-Peth. The 3500 foot high hill is pyramidal in shape and the name Tikona means "triangular".
The fort is a trekking destination noted for the large doors, the temple of 'Trimbakeshwar Mahadev', seven water tanks (seven water tanks), and some Satvahan caves. Trek organisers also commend the views of Pawna dam and the nearby forts of Tung, Lohagad and Visapur.There is a good view of Pawana lake from the summit.
 
*Ancient Historical Importance
Little is known about the origins of this fort. There is a vihara on the fort datable to circa seventh-eight centuries A.D.[2] Malik Ahmad Nizam Shah I of the Nizam Shahi dynasty conquered the fort in 1585 and annexed it to the Nizam territory. In 1657, Shivaji Maharaj brought the whole of Konkan, which had been Nizam territory, under his control when he conquered Tikona along with the forts of Karnala, Lohgad, Mahuli, Songad, Tala, and Visapur.[3] This fort was a strategic nexus: the centre of control for the entire Pawana Mawal region. In 1660, Dhamale family, the Deshmukhs from Maval region were charged with ensuring the security of fort Tikona.It was under the Dhamale Deshmukh family for a long time. Jaysingh invaded the region in 1665 and attacked the local villages but the forts held out. Tikona fort was surrendered to the Mughal warrior Kubadkhan, who had attacked the region together with Halal Khan and others, according to the Treaty of Purandar signed on 12 June 1665. Kubad Khan took over the fort on 18 June but it was later recaptured by the Marathas.[4] In 1682 King Sambhaji met Aurangzeb's son Akbar. After the meeting the Akbar was offered to stay on Tikona fort, however, he was shifted to Jaitapur as the climate didn't suit him. A small battle was fought by the Maratha army with the British in 1818 before it was captured by the latter