Tringalwadi Fort (Near Igatpuri)

*Difficulty Level
Trek difficulty is easy to medium . Tringalwadi is a comfortable one-day trek ideal for new hikers

*Routes 
The village Tringalwadi is located 7 km from Igatpuri. Igatpuri is located on Mumbai-nashik 
Railway route as well as National Highway NH 160. There are two routes to reach the village 
Tringalwadi from Igatpuri first one passes through Igatpuri town and the other is by taking a
northern exit to NH160 at Ghoti, further passing through village Balayaduri. The Tringalwadi
fort is located on a hill which runs north-south. It is a mesa rock formation. The climb is very 
easy and takes about 30 minutes to reach the top of the fort from the village

*length and Elevation 
Located at an elevation of 3000 feet

*Maps

*Local Emergency No.
Lohmarg Police Station; Igatpuri-02553 244 028
Igatpuri Police Station-02553 244 004

*Medical Emergency(Near By Hospital, Medical help line No.)
Ghoti Gramin Rugnalaya Ghoti-02553-220730
sushant Dudhsagre Igatpuri Railway Hospital-082373 11192

*Staying(Cottage or Hotels)
Vivaant Retreat & Conventions-3.0 km
Hotel Ashwin, Igatpuri-1.3 km
Manas Lifestyle Resort-3.4 km
Bodh Valley Resort-3.4 km
Rainforest Resort & Spa-3.4 km

*Things to Carry 

*Suitable Season
Although you can visit Igatpuri throughout the year but the best time to visit this place is from June to 
September and November to March 

*Info about Place 
Tringalwadi fort is located in the Igatpuri taluka of Nashik district. It is located on the ancient trade 
route passing through Thal ghat. The fort is located near village Tringalwadi. The Tringalwadi 
irrigation dam which is close to the village was built in 1978

*Ancient Historical Importance
The presence of the caves indicate that the caves and the fort might be constructed around 10th 
century. The fort was built to overlook the trade route which connected Konkan to Nashik area. In 
1636 the Shahaji (father of king Shivaji) had to cede it to the Moghuls after the defeat at mahulifort.
It is not known when Shivaji took control of this fort, but in 1688 this fort was won by Moghuls.
It is one of the 16 forts which was surrendered to British in 1818 after the fall of Trymbakgad fort.