Tung Fort (Near Lonavala)

*Difficulty Level
Tung Fort Trek Difficulty Level: Easy

*Routes 
By Train: 
From Mumbai: There are a number of trains running from Mumbai to the nearest station to Tung Fort, Lonavala. Mumbai to Lonavala's journey is approximately 2 hours. From Lonavala, local cab and bus services are available to Tung Fort.  
From Pune: Trains from Pune station to Lonavala railway station, which is the closest from Tunga Fort, are available on a daily basis. Pune to Lonavala journey is close to 2 hours after which local taxi can take you to the Tung Fort.
From Lonavala: Lonavala railway station is the closest from Tung Fort. Visitors will simply need to take local taxi or bus from Lonavala railway station to Tung Fort.
By Bus: Travelers will need to reach Lonavala first. From here they can catch a bus that stops at the nearest bus stop to Tung Fort, GhusalKhamb. And finally, a walk of almost 1.5 km from GhusalKhumb will take you to Tung Fort. 
By car: The distance from Lonavala to Tung Fort is just 23 km and will only take about an hour by car. If you are with your family or in a group, this is a good option.
By bike: A Lot of visitors from across the states come to visit Tung Fort by motorbike. Simply reach Lonavala and ride towards Aamby Valley. Approximately an hour from Lonavala is the Tung Village where the fort can be found. 
By Air: The Closest airport from Tung Fort is the Pune International Airport. From here local cab and taxi service are available to the fort.

*length and Elevation 
Tung Fort has an elevation of 1075 m(3527 ft) above sea level

*Maps

*Local Emergency No.
Gramin Police Station-91 02114\273036
Pune Mumbai Express Way Police Control Room-91 9822498224

*Medical Emergency(Near By Hospital, Medical help line No.)
Mahavir Hospital-Beside Railway Stations, Kamshet, Lonavala - 410405, Near By Mahadev Mandir, Kamshet-07947382526
Sanjeevani Hospital Mutispeciality & ICU-Old Mumbai Pune Highway, Kamshet, Lonavala - 410405, Near Kamshet Police Station-07947319338
Yash Hospital-Old Bombay Pune Road, Lonavala Ho, Lonavala - 410401, Near Valvan Lake-07947081937
Ashirwad Hospital-Mumbai Pune Road, Bhangarwadi, Lonavala - 410403, Near Parmar Hospital Opposite Pdcc Bank-91 2214\271968.9822372775

*Staying(Cottage or Hotels)
Hilton Shillim Estate Retreat & Spa- Village Shilimb, Pawana Nagar, Taluka Maval,, Shilimb 410406, India-3.9 km
Green Velvet Resort-Pale Pawna, Lonavala 410401, India-3.9 km
Aamby Valley City-taluka Mulshi | Lonavala, Aamby Valley City 410401, India-8.4km
Juvana Resort & Spa-Taluka-Mulshi, Aamby Valley City 412108, India-9.0 km

*Things to Carry 

*Suitable Season 
he best time to visit the place is during the winter season when the fog surrounds the beautiful valleys accounting for an extraordinary view

*Info about Place 
Tung fort is also named as Kathingad fort. At a distance of 24 km from Lonavala, 67 km from Pune, 121 km from Mumbai and 31 km from Lohagad Fort, Tung Fort is an ancient hill fort situated near Pawna dam in Pune district of Maharashtra. It lies at an altitude of 1075 m and is one of the best Lonavala attractions. It is also among well-known Pune places to visit.

*Ancient Historical Importance
Tung Fort was built before 1600 CE. It was built by the Adil Shahi dynasty but was captured by Shivaji. It is small, and not able to hold more than 200 troops at a time. As such, it would not have been able to defend itself on its own for a long time. This fort was built with an intention to keep watch on transport from Bor Ghat. The Dhamale family, one of the Deshmukh from the Maval region, was charged with ensuring the security of Tung Fort. In 1665, Jaysingh invaded this region. Dilerkhan and others destroyed the villages around Tung & Tikona, but were unable to conquer these forts. Then, according to Treaty of Purandar (signed on 12th June 1665), Kubadkhan with Halalkhan and others took over fort on 18th June 1665.
During invasion, it served to provide a temporary distraction for invaders. Thus, the major forts of Visapur and Lohagad would have time to prepare themselves to meet the invading army. This fort served as a watchtower in the past because from top of the fort, a lot of area in the Maval region of the Pawana and Mulshi valleys can be seen, and thus, from the top of the fort, a watch on these areas can be kept.