Visapur Fort (Near Lonavala)

*Difficulty Level
The Visapur Fort trek, being of moderate difficulty level, is a good excursion option for beginners

*Routes 
By Train: 
From Mumbai: You need to board an express train to Pune and get down at Lonavala station if you are coming here from Mumbai. From Lonavala, you need to board a local train to drop you at Malavli Station. Once you get down, start walking in the direction of Patan Village. 
From Pune: Board any express train in the direction of Mumbai and alight at Lonavala Station. After that, follow the same route to reach your final destination. 
From Lonavala: You need to board a local train to Malavi. Once you get down, start walking in the direction of Patan Village. 

By Bus/road: 
From Mumbai: Your journey to Visapur Fort will last for 2 hours and 33 minutes. You need to opt for Bengaluru – Mumbai Highway/Mumbai Highway/ Mumbai – Pandharpur Road/ Mumbai – Pune Highway.
From Pune: Your journey to Visapur Fort from Pune will last for 1 hour and 45 minutes. You can either opt for –
Bengaluru – Mumbai Highway/Mumbai Highway/ Mumbai – Pandharpur Road/ Mumbai – Pune Highway
Mumbai – Pandharpur Road/Old Mumbai – Pune Highway 
From Lonavala: Your journey to Visapur Fort from Lonavala will last for 31 minutes via Bhangarwadi Road. 

By Air: 
All those who are planning to fly to Visapur Fort will first need to take a flight to Pune Airport. The distance of 60 km between Pune Airport and Visapur Fort can be easily covered by hiring a direct rental cab. Alternatively, you may first board a bus to drop you at Lonavala, and from there, you can carry forward with your journey in a taxi.

*length and Elevation 
The fort stands at the height of 1084 meters above sea level

*Maps

*Local Emergency No.
Kamshet Police Station- +91 2114 262 440
Kusgaon Sinhgad Police Station

*Medical Emergency(Near By Hospital, Medical help line No.)
Kamshet Hospital: 093731 60505
SPARSH MULTISPECIALTY HOSPITAL: +919168628442
BADE ACCIDENT & MULTISPECIALTY HOSPITAL: +918383838371
DR MUBARAK KHAN: 919527548683
Sanjeevani Hospital Mutispeciality & ICU : 7947319338


*Staying(Cottage or Hotels)
Treasure Island Resorts-5.6 km
Meritas Countryside Resort-8 km
Green Velvet Resort-3.3 km
Sterling Lonavala-7.5 km
Viola Beacon Resort - Lonavala-5.9 km

*Things to Carry 

*Suitable Season 
The best time to visit Visapur Fort is between mid-June and end February

*Info about Place
Visapur Fort (also called Visapoor Fort) is a hill fort near Visapur village in Maharashtra, India. It is a part of the Lohagad-Visapur fortification
 It is located in Pune district, 5 to 6 km from Malavli Railway station out of which 3 km is steep road. It has an elevation of 1084 meters above sea level.[1] It is built on the same plateau as Lohagad

*Ancient Historical Importance
Visapur fort is a hill fort built by Balaji Vishwanath during 1713-1720 CE. Balaji Vishwanath was first Peshwa of Maratha empire. Though Visapur fort is built much later than Lohagad fort, the two forts are closely linked as Visapur fort is fortified for protecting Lohagad fort.  Both these forts are of Satwahan Era. Too keep watch on Konkan and Bor Ghat, these both forts were of great importance during Shivaji's period.
The British invaded India in the early 1800's and Peshwa's fort came under attack, also known as the  Maratha kingdom's treasury and occupying the trategic strength of Lohagad fort was the best move British took. It was occupied on 4 March, 1818 by a detachment of 800 native and 380 European soldiers along with artillery from Chakan and two other British battalions. With Visapur having the advantage of higher elevation, the British troops installed their canons there and bombarded Lohagad to make the Marathas flee
